# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: CAN Protocol - Ophélia Rey
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# :::::::::::::::::::::::::: GLOBAL :::::::::::::::::::::::::::::

MAXSIZE 10
SIZE 1
K 2

# ::::::::::::::::::::::::: NETWORK :::::::::::::::::::::::::::::
random.seed 24680

simulation.experiments 1
simulation.endtime 2000

network.initialCapacity MAXSIZE
network.size SIZE


# ::::::::::::::::::::::::: LAYERS ::::::::::::::::::::::::::::::

#tr : protocole de transport
protocol.tr peersim.core.IdleProtocol	

#can : protocole de routage
protocol.can CANProtocol
protocol.can.transport tr
protocol.can.energy 10
protocol.can.zone 10


# ::::::::::::::::::::::: INITIALIZERS ::::::::::::::::::::::::::

#linktr : initialisation du transport, liens random
init.linktr peersim.dynamics.WireKOut
init.linktr.k K
init.linktr.protocol tr

#nodeID : attribution d'un ID aléatoire pour chaque noeud
init.nodeID CANCustomDistribution
init.nodeID.protocol can

init.zone CANZoneDistribution
init.zone.protocol can
# ::::::::::::::::::::::::: CONTROLS ::::::::::::::::::::::::::::

#event : ajouter un noeud et envoi message JOIN
control.event CANEvent
control.event.protocol can
control.event.step 1000

# ::::::::::::::::::::::::: OBSERVER ::::::::::::::::::::::::::::

