# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: CAN Protocol - Ophélia Rey
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# :::::::::::::::::::::::::: GLOBAL :::::::::::::::::::::::::::::

SIZE 5
K 2

MINDELAY  500
MAXDELAY  900

CYCLE 500

# ::::::::::::::::::::::::: NETWORK :::::::::::::::::::::::::::::
random.seed 24680

simulation.experiments 1

simulation.endtime 1000*60*5

network.size SIZE


# ::::::::::::::::::::::::: LAYERS ::::::::::::::::::::::::::::::

#tr : protocole de transport
protocol.tr peersim.core.IdleProtocol	

#can : protocole de routage
protocol.can CANProtocol
protocol.can.linkable tr


# ::::::::::::::::::::::: INITIALIZERS ::::::::::::::::::::::::::

#linktr : initialisation du transport, liens random
init.linktr peersim.dynamics.WireKOut
init.linktr.k K
init.linktr.protocol tr

init.nodeID CANCustomDistribution
init.nodeID.protocol can

# ::::::::::::::::::::::::: CONTROLS ::::::::::::::::::::::::::::


# ::::::::::::::::::::::::: OBSERVER ::::::::::::::::::::::::::::

