# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: CAN Protocol - Ophélia Rey
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# :::::::::::::::::::::::::: GLOBAL :::::::::::::::::::::::::::::

MAXSIZE 10
SIZE 1
K 2

# ::::::::::::::::::::::::: NETWORK :::::::::::::::::::::::::::::
random.seed 24680

simulation.experiments 1
simulation.endtime 10000

network.initialCapacity MAXSIZE
network.size SIZE


# ::::::::::::::::::::::::: LAYERS ::::::::::::::::::::::::::::::

#tr : transport protocol
protocol.tr peersim.core.IdleProtocol	

#can : routing protocol
protocol.can CANProtocol
protocol.can.transport tr
protocol.can.energy 10
protocol.can.zone 10


# ::::::::::::::::::::::: INITIALIZERS ::::::::::::::::::::::::::

#linktr : transport initialization, random links
init.linktr peersim.dynamics.WireKOut
init.linktr.k K
init.linktr.protocol tr

#nodeID : give ID to nodes during initialization
init.nodeID CANCustomDistribution
init.nodeID.protocol can

#zone : give full zone to first node created
init.zone CANZoneDistribution
init.zone.protocol can
# ::::::::::::::::::::::::: CONTROLS ::::::::::::::::::::::::::::

#event : create new node and send JOIN message
control.event CANEvent
control.event.protocol can
control.event.step 1000

# ::::::::::::::::::::::::: OBSERVER ::::::::::::::::::::::::::::

